# Textilemarkeet

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/textilemarkeetapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/textile/markeet/: TextileMarkeetApp.kt
app/src/main/java/com/textile/markeet/adapters/: ParentCategoryAdapter.kt
app/src/main/java/com/textile/markeet/data/models/categories/: CategoriesDataContainer.kt  GrandChildCategory.kt  ParentCategory.kt  Subcategory.kt
app/src/main/java/com/textile/markeet/data/models/signin/: Allcaps.kt  Caps.kt  Data.kt  ResponseData.kt  SigninDataContainer.kt
app/src/main/java/com/textile/markeet/data/models/signinup/: Allcaps.kt  Caps.kt  Data.kt  Data_.java  SignInUpDataContainer.kt
app/src/main/java/com/textile/markeet/data/repository/: Repository.kt
app/src/main/java/com/textile/markeet/data/retrofit/: RetrofitClient.java  RetrofitRxJavaClient.kt  ServiceApi.java  ServiceApi.kt
app/src/main/java/com/textile/markeet/helpers/: AppConstants.java  AppConstants.kt  AppPreference.java  AppUtils.java  AppUtils.kt
app/src/main/java/com/textile/markeet/viewmodels/: CategoryViewModel.kt  SignInUpViewModel.kt  SigninViewModel.java
app/src/main/java/com/textile/markeet/views/activities/: BaseActivity.kt  MainActivity.kt  ParentCategoriesListActivity.kt  SigninActivity.kt  SignupActivity.kt
app/src/main/res/drawable/: ic_arrow_back_white.xml  search_view_bg.xml
app/src/main/res/layout/: activity_parent_categories_list.xml  activity_signin.xml  activity_signup.xml  item_parent_category_layout.xml  m_tool_bar.xml  m_tool_bar_with_searchbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/textilemarkeetapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
